INSERT INTO proyecto.avance_fisico
(centro_costo, tarea, ponderacion, fecha_inicio, fecha_termino, avance_programado)
VALUES('2-09-587', 'Adjudicación', 0.50, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'KOM Interno', 1.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'KOM Técnico', 1.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'KOM Cliente', 1.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'Desarrollo Ingeniería', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'Compras Críticas', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'Suministro Equipos', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'Suministro TFyC', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'Montaje', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'OO.CC', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'Comisionamiento', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'PEM', 0.00, '2025-10-02', '2025-10-02', 0),
('2-09-587', 'Recepción del Proyecto', 0.00, '2025-10-02', '2025-10-02', 0)